<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Readme File &#8212; ECM-1400-Battleships-Coursework 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to ECM-1400-Battleships-Coursework’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Link to this heading">¶</a></h1>
</section>
<section id="ecm1400-battleships-coursework">
<h1>ECM1400-Battleships-Coursework<a class="headerlink" href="#ecm1400-battleships-coursework" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This is the repository for the ECM1400 Battleships Coursework. The aim of this project is to create a Battleships game
in Python. The game will have multiple ways to play, either in a console or with a web interface.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python 3.11docs</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Clone the GitHub repository or run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">battleships-pkg-epratt</span></code></p></li>
<li><p>RUN <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<section id="for-simple-game">
<h3>For Simple Game<a class="headerlink" href="#for-simple-game" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>RUN <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">game_engine.py</span> <span class="pre">-c</span></code></p></li>
</ul>
</section>
<section id="for-command-line-game-against-ai">
<h3>For Command Line Game against AI<a class="headerlink" href="#for-command-line-game-against-ai" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>EDIT <code class="docutils literal notranslate"><span class="pre">placement.json</span></code> to change where your ships will be placed</p></li>
<li><p>Format of {“Ship_Name”: [“X_coord”, “Y_coord”, “direction either v or h”]}</p></li>
<li><p>RUN <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">mp_game_engine.py</span> <span class="pre">-c</span></code></p></li>
</ul>
</section>
<section id="for-web-game-against-ai">
<h3>For Web Game against AI<a class="headerlink" href="#for-web-game-against-ai" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>RUN <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code></p></li>
<li><p>Then go to <a class="reference external" href="https://127.0.0.1/placement">https://127.0.0.1/placement</a> in your browser</p></li>
</ul>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>RUN <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
</ul>
</section>
<section id="developer-documentation">
<h2>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading">¶</a></h2>
<section id="accessing-logs">
<h3>Accessing Logs<a class="headerlink" href="#accessing-logs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Logs for the games are stored in <code class="docutils literal notranslate"><span class="pre">battleships.log</span></code></p></li>
</ul>
</section>
<section id="sphinx-autodoc">
<h3>Sphinx/Autodoc<a class="headerlink" href="#sphinx-autodoc" title="Link to this heading">¶</a></h3>
<p>To access the sphinx autodoc documentation, open <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in your browser or
visit <a class="reference external" href="https://edguardia.github.io/ECM1400-Battleships-Coursework/">https://edguardia.github.io/ECM1400-Battleships-Coursework/</a></p>
</section>
<section id="config-documentation">
<h3>Config Documentation<a class="headerlink" href="#config-documentation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> contains the configuration for the game. This includes the board size</p></li>
<li><p>To edit the board size, change the <code class="docutils literal notranslate"><span class="pre">board_size</span></code> variable in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> to an integer preferably less than 20</p></li>
<li><p>You can also change level of logging here by setting <code class="docutils literal notranslate"><span class="pre">logging_level</span></code> to one of <code class="docutils literal notranslate"><span class="pre">DEBUG,</span> <span class="pre">INFO,</span> <span class="pre">WARNING,</span> <span class="pre">ERROR,</span> <span class="pre">CRITICAL,</span> <span class="pre">NOTSET</span></code></p></li>
<li><p>To edit the number or length of battleships add or edit new rows in <code class="docutils literal notranslate"><span class="pre">battleships.txt</span></code> with the format <code class="docutils literal notranslate"><span class="pre">name_of_ship,</span> <span class="pre">length_of_ship</span></code></p></li>
</ul>
</section>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Link to this heading">¶</a></h2>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Edward Pratt</p></li>
</ul>
</section>
<section id="licence">
<h3>Licence<a class="headerlink" href="#licence" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>GPL-3.0</p></li>
</ul>
</section>
<section id="source">
<h3>Source<a class="headerlink" href="#source" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://pypi.org/project/battleships-pkg-epratt/1.0.0/">https://pypi.org/project/battleships-pkg-epratt/1.0.0/</a>
<a class="reference external" href="https://github.com/Edguardia/ECM1400-Battleships-Coursework">https://github.com/Edguardia/ECM1400-Battleships-Coursework</a></p>
<section id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h4>
<p><a class="reference external" href="https://edguardia.github.io/ECM1400-Battleships-Coursework">https://edguardia.github.io/ECM1400-Battleships-Coursework</a></p>
</section>
</section>
</section>
</section>
<section id="self-assessment">
<h1>Self Assessment<a class="headerlink" href="#self-assessment" title="Link to this heading">¶</a></h1>
<section id="complete-features">
<h2>Complete Features<a class="headerlink" href="#complete-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>components.py tasks</p>
<ul>
<li><p>Simple Placement</p></li>
<li><p>Random Placement</p></li>
<li><p>Custom Placement</p></li>
</ul>
</li>
<li><p>game_engine.py tasks</p></li>
<li><p>mp_game_engine.py tasks</p></li>
<li><p>main.py (FLASK) tasks</p></li>
<li><p>Logging tasks</p></li>
<li><p>Code Styling</p></li>
<li><p>Project Delivery</p>
<ul>
<li><p><a class="reference external" href="https://pypi.org/project/battleships-pkg-epratt/1.0.0/">https://pypi.org/project/battleships-pkg-epratt/1.0.0/</a></p></li>
<li><p>Sphinx Documentation</p></li>
<li><p>Hosting on GitHub</p>
<ul>
<li><p><a class="reference external" href="https://github.com/Edguardia/ECM1400-Battleships-Coursework">https://github.com/Edguardia/ECM1400-Battleships-Coursework</a></p></li>
<li><p><a class="reference external" href="https://edguardia.github.io/ECM1400-Battleships-Coursework">https://edguardia.github.io/ECM1400-Battleships-Coursework</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Input Validation</p></li>
</ul>
</section>
<section id="partially-complete-features">
<h2>Partially Complete Features<a class="headerlink" href="#partially-complete-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Difficulty Levels</p>
<ul>
<li><p>AI has been slightly improved to stop it hitting the same squared twice</p></li>
</ul>
</li>
<li><p>Testing</p>
<ul>
<li><p>Most of the testing has been written</p></li>
<li><p>Not all custom functions have written tests</p></li>
</ul>
</li>
<li><p>Config Files</p>
<ul>
<li><p>Config files have been implemented but not for all features user could choose</p></li>
</ul>
</li>
</ul>
</section>
<section id="incomplete-features">
<h2>Incomplete Features<a class="headerlink" href="#incomplete-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Multi-Player Interface</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ECM-1400-Battleships-Coursework</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="#ecm1400-battleships-coursework">ECM1400-Battleships-Coursework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#self-assessment">Self Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#complete-features">Complete Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partially-complete-features">Partially Complete Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incomplete-features">Incomplete Features</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ECM-1400-Battleships-Coursework’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Edward Pratt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/readme_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>